def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b != 0:
        return a / b
    else:
        return "Erro: Divisão por zero."

def divisao_inteira(a, b):
    if b != 0:
        return a // b
    else:
        return "Erro: Divisão por zero."

def modulo(a, b):
    if b != 0:
        return a % b
    else:
        return "Erro: Divisão por zero."

def exponenciacao(a, b):
    return a ** b

def menu():
    print("Calculadora")
    print("1. Soma")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Divisão Inteira")
    print("6. Módulo")
    print("7. Exponenciação")
    print("0. Sair")

def main():
    while True:
        menu()
        opcao = input("Escolha uma opção: ")

        if opcao == "0":
            print("Saindo...")
            break

        if opcao in ["1", "2", "3", "4", "5", "6", "7"]:
            try:
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))

                if opcao == "1":
                    print(f"Resultado: {soma(num1, num2)}")
                elif opcao == "2":
                    print(f"Resultado: {subtracao(num1, num2)}")
                elif opcao == "3":
                    print(f"Resultado: {multiplicacao(num1, num2)}")
                elif opcao == "4":
                    print(f"Resultado: {divisao(num1, num2)}")
                elif opcao == "5":
                    print(f"Resultado: {divisao_inteira(num1, num2)}")
                elif opcao == "6":
                    print(f"Resultado: {modulo(num1, num2)}")
                elif opcao == "7":
                    print(f"Resultado: {exponenciacao(num1, num2)}")
            except ValueError:
                print("Entrada inválida. Por favor, digite números válidos.")
        else:
            print("Opção inválida. Por favor, escolha uma opção válida.")

if __name__ == "__main__":
    main()
